
//----------------------fonts---------------------
$fonts: 'Inter', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #F8B109
$text: #383845
$grey: #8D8E9E
$bg: #177656
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	// display: flex
	// flex-direction: column
	// justify-content: space-between
	background-color: #F8F8FB

::selection
	background-color: $accent
	color: #fff

::placeholder
	color: #666
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin: 0
	padding: 0

h2
	font-size: 36px
	color: #383845

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
button
	+transition

	&:focus,
	&:hover
		outline: none
		text-decoration: none
		outline: none


input, textarea, select
	+transition
	outline: none
	box-shadow: none
	border: 1px solid #000
	// -webkit-appearance: none
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: $text
