@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1440px
	padding: 0 15px
	margin: 0 auto

	+r(1440)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	min-height: 45px
	border-radius: 5px
	border: 1px solid $accent
	max-width: fit-content
	background-color: $accent
	padding: 0 45px
	font-size: 16px
	color: #fff
	font-weight: 700
	white-space: nowrap

	&:hover
		border: 2px solid #fff
		background: $accent
		color: #fff
		

	&:active
		border: 2px solid $accent
		background: $accent
		color: #fff

	&--red
		background-color: $red

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	+r(992)
		display: flex

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

// -----TITLE-----
.h1, .h2
	font-size: 36px
	line-height: 1
	margin-bottom: 50px

	+r(1200)
		font-size: 32px

	+r(992)
		font-size: 28px
		margin-bottom: 40px

	+r(767)
		font-size: 24px
		margin-bottom: 25px
	
	+r(480)
		text-align: center


.h2
	font-weight: 400
	margin-bottom: 0
	line-height: 1.3


.header
	position: fixed
	top: 0
	left: 0
	right: 0
	padding: 15px 0
	background-color: #fff
	z-index: 1000
	min-height: 75px
	+transition

	&__container
		+between

	&__logo
		display: block
		width: 140px
		height: 40px

		img
			width: 100%
			height: auto

	&__nav
		+transition

		+r(992)
			position: fixed
			right: -100%
			top: 75px
			height: 100vh
			width: 100%
			max-width: 320px
			overflow: auto
			background-color: #fff
			padding: 40px 40px 90px
			box-shadow: 0 5px 5px 0 rgba(#000, .25)

		ul
			display: flex
			align-items: center
			flex-wrap: wrap
			gap: 15px 35px

			+r(1200)
				gap: 15px

			+r(992)
				flex-direction: column
				margin-bottom: 25px

			a
				position: relative
				display: block
				color: #383845
				text-align: center

				+r(992)
					font-size: 20px

				&::before
					position: absolute
					content: ""
					display: block
					width: 8px
					height: 8px
					border-radius: 100%
					background-color: $accent
					top: 105%
					left: 50%
					transform: translate(-50%, 0)
					z-index: 1
					+transition
					opacity: 0

				&:hover
					&::before
						opacity: 1

		&--active
			right: 0

	&__btn
		+r(576)
			display: none

		&--hamburger
			display: none

			+r(576)
				display: flex
				max-width: 100%

	&--active,
	&--menu
		box-shadow: 0 0 5px 0 rgba(#000, .25)


.main
	min-height: calc(100vh - 130px)
	padding: 150px 0 75px
	overflow: hidden

	+r(1200)
		min-height: calc(100vh - 75px)

	+r(992)
		padding: 120px 0 50px

	+r(767)
		padding: 100px 0 40px

	&--hero
		padding-top: 75px


.news
	&__title
		margin-bottom: 0

	&__header
		display: flex
		align-items: flex-end
		flex-wrap: wrap
		gap: 10px 20px
		margin-bottom: 40px

		+r(992)
			margin-bottom: 20px

		a
			color: $text
			font-size: 18px
			font-weight: 700

			+r(767)
				font-size: 16px

			+r(480)
				font-size: 14px

		span
			border-top: 5px solid transparent
			border-left: 10px solid #000
			border-right: 10px solid transparent
			border-bottom: 5px solid transparent
			transform: translate(0, -8px)

			+r(767)
				transform: translate(0, -5px)

	&__content
		p
			margin-bottom: 20px
			color: $grey

			+r(992)
				margin-bottom: 10px

			&:last-child
				margin-bottom: 0


.newslist
	&__wrap
		display: grid
		grid-template: auto / 1fr 1fr 1fr 1fr
		gap: 60px 20px
		margin-bottom: 60px

		+r(1200)
			grid-template: auto / 1fr 1fr 1fr
			gap: 40px 15px

		+r(992)
			grid-template: auto / 1fr 1fr
			gap: 30px 15px
			margin-bottom: 30px

		+r(480)
			grid-template: auto / 1fr
			gap: 30px 15px

		&_item
			position: relative

			+r(480)
				max-width: 320px
				margin: 0 auto

		&_img
			position: relative
			display: block
			padding-top: 75%
			margin-bottom: 10px
			width: 100%
			overflow: hidden
			border-radius: 10px

			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				object-fit: cover
				min-width: 100%
				max-height: 100%
				border-radius: 10px

		&_subtitle
			font-size: 18px
			font-weight: 700
			margin-bottom: 15px

			+r(992)
				margin-bottom: 10px
				font-size: 16px

		&_desc
			color: $text

	&__btn
		display: flex
		justify-content: center
		align-items: center
		width: 100%


.video
	&__wrap
		display: grid
		grid-template: auto / 1fr 1fr 1fr
		gap: 60px 20px
		margin-bottom: 60px

		+r(1200)
			grid-template: auto / 1fr 1fr
			gap: 40px 15px

		+r(992)
			gap: 30px 15px

		+r(480)
			grid-template: auto / 1fr
			gap: 20px 15px

		&_item
			position: relative

			+r(480)
				max-width: 320px
				margin: 0 auto

		&_img
			position: relative
			display: block
			padding-top: 60%
			margin-bottom: 10px
			width: 100%
			overflow: hidden
			border-radius: 10px

			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				object-fit: cover
				min-width: 100%
				max-height: 100%
				border-radius: 10px

			span
				+absolute
				display: block
				background-color: rgba(0, 0, 0, 0.25)
				border-radius: 100%
				width: 100px
				height: 100px
				z-index: 2

				+r(1200)
					width: 80px
					height: 80px

				+r(992)
					width: 60px
					height: 60px

				+r(767)
					width: 40px
					height: 40px

				&::before
					content: ''
					position: absolute
					left: 65%
					top: 50%
					transform: translate(-50%, -50%)
					border-bottom: 20px solid  transparent
					border-left: 35px solid #fff
					border-right: 20px solid transparent
					border-top: 20px solid transparent

					+r(992)
						border-bottom: 15px solid  transparent
						border-left: 25px solid #fff
						border-right: 15px solid transparent
						border-top: 15px solid transparent

					+r(767)
						border-bottom: 10px solid  transparent
						border-left: 17px solid #fff
						border-right: 10px solid transparent
						border-top: 10px solid transparent

		&_subtitle
			font-size: 18px
			font-weight: 700

			+r(992)
				font-size: 16px

			+r(767)
				font-size: 14px


.contact
	&__content
		+between
		gap: 5%

		+r(576)
			gap: 20px

	br
		+r(576)
			display: none

	&__desc
		width: 40%

		+r(576)
			width: 100%

	&__info
		position: relative
		display: flex
		flex-direction: column
		border-radius: 20px
		width: 55%
		padding: 85px 95px
		z-index: 2
		gap: 80px

		+r(992)
			padding: 55px 65px
			gap: 60px

		+r(767)
			padding: 35px
			gap: 40px

		+r(576)
			width: 100%

		&::before
			position: absolute
			content: ''
			top: 0
			bottom: 0
			left: 0
			width: 100vw
			border-radius: 30px 0px 0px 30px
			height: 100%
			background-color: #fff
			z-index: -1

		&_line
			display: flex
			align-items: center
			flex-wrap: wrap

			+r(480)
				justify-content: space-around

		a
			font-size: 18px
			color: $text

			&:hover
				color: $accent

		svg
			margin-right: 65px
			flex-shrink: 0
			max-width: 32px
			max-height: 32px

			+r(1200)
				margin-right: 25px

			+r(992)
				margin-right: 15px


.bonus
	+cover
	background-image: url(../img/hero__bg.jpg)
	margin-top: 75px
	padding-top: 75px
	color: #fff
	display: flex
	align-items: center
	z-index: 1

	+r(992)
		padding: 50px 0

	+r(767)
		padding: 40px 0

	&__container
		position: relative
		background-color: $bg
		box-shadow: 0px 0px 20px 9px rgba(31, 36, 78, 0.45)
		border-radius: 15px
		padding-top: 145px
		padding-bottom: 100px
		z-index: 1

		+r(1200)
			padding-top: 110px
			padding-bottom: 70px

		+r(992)
			padding-top: 70px
			padding-bottom: 70px
			z-index: 0

		+r(767)
			padding-top: 40px
			padding-bottom: 40px

		&::before
			content: url(../img/hero__decor.png)
			position: absolute
			left: 40%
			top: 50%
			transform: translate(-50%, -50%)
			z-index: -1

			+r(992)
				transform: translate(-50%, -50%) scale(.75)

			r(767)
				display: none

	&__content
		max-width: 700px
		margin: 0 auto

		p
			margin-bottom: 20px

			+r(992)
				margin-bottom: 10px

			&:last-child
				margin-bottom: 0

	&__btn
		+around
		margin-bottom: 35px

		+r(992)
			margin-bottom: 20px


.accordion
	padding: 20px 0

	+r(992)
		padding: 10px 0

	&:last-child
		margin-bottom: 0

	&__header
		+transition
		display: flex
		cursor: pointer
		font-weight: 700
		font-size: 32px

		+r(1200)
			font-size: 28px

		+r(992)
			font-size: 24px

		+r(767)
			font-size: 20px

		span
			transition: all .2s
			border-top: 10px solid #000
			border-left: 5px solid transparent
			border-right: 5px solid transparent
			border-bottom: 10px solid transparent
			transform: translate(0, 45%)
			margin-left: 15px

	&__content
		+transition
		overflow: hidden
		color: #b5acac
		height: 0

		p
			margin-bottom: 15px

			+r(992)
				margin-bottom: 10px

	&--active
		.accordion
			&__header
				margin-bottom: 20px

				+r(992)
					margin-bottom: 10px

				span
					border-top: 10px solid transparent
					border-bottom: 10px solid #000
					transform: translate(0, -30%)

			&__content
				opacity: 1


.casino
	padding: 60px 0

	&__container
		gap: 15px
		margin-bottom: 50px

	&__list
		counter-reset: list

		&_item
			display: flex
			justify-content: space-between
			align-items: center
			gap: 15px
			background-color: #fff
			border-radius: 20px
			padding: 20px 40px
			margin-bottom: 10px

			+r(992)
				padding: 10px 20px
				flex-direction: column

	&__number
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		min-width: 60px
		min-height: 60px
		padding: 5px
		background-color: #F8F8FB
		border-radius: 15px
		font-size: 18px
		font-weight: 700

		&::before
			counter-increment: list
			content: counter(list)

	&__logo
		display: flex
		align-items: center
		flex-shrink: 0
		width: 100px
		height: 100px
		border-radius: 5px
		overflow: hidden

		+r(1200)
			width: 60px
			height: 60px

		img
			max-width: 100%
			max-height: 100%

	&__text
		color: #8d8e9e
		text-align: center
		max-width: 280px

		&_title
			font-size: 18px
			color: $text
			font-weight: 700
			margin-bottom: 5px

	&__stars
		display: flex
		align-items: center
		flex-shrink: 0
		background-color: #F8F8FB
		padding: 15px 35px
		border-radius: 10px

		+r(1200)
			padding: 10px 20px

		&_wrap
			display: grid
			grid-template-columns: repeat(5, 1fr)
			gap: 3px
			margin-right: 40px

			+r(1200)
				margin-right: 20px

		&_num
			font-weight: 700
			font-size: 18px

	&__btn
		display: flex
		flex-direction: column
		gap: 10px
		flex-shrink: 0
		min-width: fit-content


.hero
	+cover
	background-image: url(../img/hero__bg.jpg)
	padding: 75px 0
	display: flex
	align-items: center
	z-index: 1
	color: #fff

	&__container
		@extend .bonus__container
		padding-top: 0
		padding-bottom: 45px

		+r(992)
			padding-bottom: 20px

	&__logo
		display: flex
		justify-content: center
		margin: -55px auto 15px
		max-width: 70%
		width: 670px

		+r(1440)
			max-width: 40%

		img
			width: 100%
			height: auto

	&__form
		max-width: 290px
		margin: 0 auto
		text-align: center

		+r(1200)
			margin-bottom: 25px

		&_line
			position: relative

		input
			height: 50px
			width: 100%
			background: #FFF
			box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25)
			border-radius: 15px
			border: 0
			color: #8D8E9E
			padding: 0 20px
			line-height: 50px

			&::placeholder
				color: #8D8E9E
				line-height: 50px

		&_btn
			position: absolute
			right: 5px
			top: 5px
			display: block
			width: 45px
			height: 40px
			background-color: $accent
			border-radius: 15px
			border: none
			outline: none
			background-image: url(../img/arrow.svg)
			background-size: 65%
			background-repeat: no-repeat
			background-position: center
			padding: 0

	&__subtitle
		text-transform: uppercase
		color: $accent
		font-weight: 900
		font-size: 24px
		margin-bottom: 15px

		+r(992)
			font-size: 20px
			margin-bottom: 10px

		+r(767)
			font-size: 16px

	&__content
		position: absolute
		top: 30px
		right: 36px
		max-width: 320px
		width: 100%
		padding: 15px
		background: #126F4F
		box-shadow: inset 4px 5px 6px rgba(31, 36, 78, 0.25)
		border-radius: 15px

		+r(1440)
			top: 15px
			right: 15px

		+r(1200)
			position: relative
			top: 0
			right: auto
			margin: 0 auto
			max-width: 420px

		&_btn
			position: absolute
			right: 5px
			top: 5px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 15px
			min-width: 42px
			height: 38px
			background-color: $accent
			font-size: 30px
			font: 700px

		&_text
			margin-bottom: 50px
			max-width: 245px
			line-height: 1.3

			+r(1440)
				margin-bottom: 25px

			+r(1200)
				max-width: calc(100% - 50px)
				margin-bottom: 15px

		&_price
			display: flex
			justify-content: space-between
			align-items: center

			p
				max-width: 45%
			
			span
				font-size: 24px
				color: $accent
				font-weight: 900

				+r(992)
					font-size: 20px

		&_name
			display: flex
			justify-content: space-between
			align-items: center

			p
				max-width: 45%

	&__timer
		display: flex
		justify-content: center
		max-width: 670px
		width: 100%
		margin: 0 auto 20px !important
		padding-bottom: 35px

		+r(992)
			padding-bottom: 10px
			margin: 0 auto 10px !important
		
		+r(480)
			padding-bottom: 0

	.flip-clock-wrapper
		font-family: $fonts !important

	.flip-clock-divider
		+r(992)
			height: 90px

		+r(480)
			height: 60px

		.flip-clock-label
			text-transform: uppercase
			color: #fff !important
			font-weight: 700
			font-size: 18px
			top: 105%
			display: block
			left: 45px !important
			right: auto !important
			transform: translate(0, 0) !important

			+r(992)
				display: none

	.flip-clock-dot
		background-color: #fff

	.flip-clock-wrapper ul li a div.up:after
		display: none !important

	.flip-clock-wrapper ul
		+r(992)
			width: 45px
			height: 70px

		+r(480)
			width: 35px
			height: 50px

	.inn, .down
		background-color: #fff !important
		color: $text !important
		text-shadow: 0 1px 2px #fff !important
		font-size: 75px !important

		+r(992)
			font-size: 55px !important
			line-height: 70px
		
		+r(480)
			font-size: 36px !important
			line-height: 50px

	.flip-clock-wrapper .flip
		box-shadow: 0 2px 5px rgba(#000, 0%) !important


.footer
	background-color: $text
	padding-top: 55px
	padding-bottom: 55px
	color: #fff

	+r(1200)
		padding: 30px 0

	+r(767)
		padding: 20px 0

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		gap: 35px

		+r(992)
			flex-direction: column-reverse
			align-items: center
			gap: 25px

		ul
			display: flex
			align-items: center
			flex-wrap: wrap
			gap: 15px 35px

			+r(1200)
				gap: 15px

			+r(992)
				flex-direction: column

		a
			color: #fff



